// style for blog section start by Ali

#blog {
    background-color: #dcd8cd;
    max-width: 100%;
    // height: 100vh;
    min-height: 1000px;
    .blog_text{
        max-width: 100%;
        min-height: 30vh;
        font-size: 70px;
        padding: 0px 40px;
        color: black;
        display: flex;
        align-items: end;
    }
    
    .swiper {
        width: 100%;
        height: 100%;
      }
  
      .swiper-slide {
        display: flex;
        justify-content: center;
        
      }
  
      .swiper-pagination-bullet {
        width: 20px;
        height: 20px;
        text-align: center;
        line-height: 20px;
        font-size: 12px;
        color: #000;
        opacity: 1;
        background: rgba(0, 0, 0, 0.2);
      }
  
      .swiper-pagination-bullet-active {
        color: white;
        background: #ff004e   ;
      }
    .updates_text {
        background-color: #dcd8cd;
        max-width: 100%;
        min-height: 20vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        position: relative;

        p {
            font-size: 40px;
            max-width: 550px;
            text-align: center;
            color: black;
            z-index: 1;

        }

        h1 {
            z-index: 0;
            position: absolute;
            font-size: 170px;
            color: #DAD3C6;
            opacity: 0.9;
        }
    }

    .news_cards_box {
        // max-width: 100%;
        // max-height: 80vh;
        display: grid;
        grid-template-columns: auto auto auto;

        .news_card {
            padding: 0px 20px;
            // margin-top: 30px;
            // min-width: 32%;
            // min-height: 80vh;

            .cards_img {
                min-height: 35vh;
                overflow: hidden;

                img {
                    width: 100%;
                    height: 35vh;
                    transition: 0.5s;

                }
            }

            .cards_text {
                color: black;
                min-height: 45vh;
                display: flex;
                flex-direction: column;
                gap: 15px;

                .text_upper {
                    margin-top: 10px;
                    height: 20px;
                    display: flex;
                    justify-content: space-between;
                    color: black;
                }

                h5 {
                    margin-top: 10px;

                }

                h5:hover {
                    color: #ff004e;
                    cursor: pointer;
                }

                span {
                    max-width: 400px;
                }

                a {
                    text-decoration: none;
                    color: black;
                    width: 100px;

                    .card_btn {
                        height: 2px;
                        width: 100px;
                        margin-top: 5px;
                        background-color: black;
                        transition: 1s;

                    }
                }

                a:hover {
                    color: #ff004e;
                    .card_btn {
                        background-color: #ff004e;
                        width: 40px;
                        transition: 1s;
                    }
                }
            }
        }

        .news_card:hover {
            .cards_img {
                overflow: hidden;

                img {
                    transform: scale(1.1);
                    transition: 0.5s;
                }
            }

        }
    }
}


@media screen and (max-width: 1389px) {
    #blog {
       
        background-color: #dcd8cd;
        max-width: 100%;
        min-height: 200vh;

        .updates_text {

            h1 {
                display: none;
            }
        }

        .news_cards_box {
            grid-template-columns: auto auto;

        }
    }
}

@media screen and (max-width: 912px) {
    #blog {
        .blog_text{
            min-height: 10vh;
          
        }
       
       
    }
}
@media screen and (max-width: 607px) {
    #blog {
        min-height: 300vh;

        .news_cards_box {
            grid-template-columns: auto;
        }
    }
}

 
// style for Blog section end by Ali
